* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

body {
  font-family: "Spartan", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  height: 100%;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(14, 1fr);
  position: relative;
  overflow: hidden;
}

.main-container .header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 0 45px;
  height: 100px;
  align-items: center;
  z-index: 1;
}

.header #menu {
  width: auto;
  height: auto;
  display: none;
}

.header img {
  width: 80px;
  height: auto;
  display: inline-block;
  visibility: visible;
}

.header nav.links {
  margin-left: 40px;
  height: 100%;
}

nav.links li {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

nav.links li span {
  width: 12px;
  margin: 0 auto;
  height: 1px;
  background-color: white;
  justify-self: end;
  visibility: hidden;
  transition: visibility 0.2s;
}

.header nav.links a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.navbar {
  display: none;
}

.header nav.links li a:hover + span {
  visibility: visible;
}

.overlay {
  display: none;
}

.main-container .hero {
  grid-row: 1/10;
  grid-column: 1/21;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.hero .image {
  grid-column: 1/13;
  grid-row: 1/11;
  background-image: url(./images/desktop-image-hero-1.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right center;
}

.hero .text {
  grid-column: 13/21;
  grid-row: 1/11;
  padding: 60px 60px 50px 80px;
}

.hero .text > div {
  display: none;
}

.hero .text h1 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.9px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  color: black;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.hero .text p {
  color: var(--dark-gray);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0.6px;
  line-height: 1.7em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.hero .text button {
  letter-spacing: 7px;
  color: black;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero .text button img {
  margin-left: 20px;
  transform: translateY(2px);
}

.hero .slide-btn {
  grid-column: 13/15;
  grid-row: 8/9;
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 2;
}

.slide-btn button {
  width: 50%;
  height: 100%;
  transition: background-color 0.3s;
}

.slide-btn button:hover {
  background-color: var(--very-dark-gray);
}

.slide-btn button img {
  width: 10px;
}

.main-container .about {
  grid-column: 1/21;
  grid-row: 10/15;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: 100%;
}

.about .dark {
  grid-column: 1/7;
  grid-row: 1/2;
}

.about .text {
  grid-column: 7/15;
  grid-row: 1/2;
  padding: 30px 50px 0;
}

.about .text h2 {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 3px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 14px;
}

.about .text h2 + p {
  font-size: 10px;
  font-weight: 400;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  color: var(--dark-gray);
  letter-spacing: 0.7px;
  line-height: 1.7em;
}

.attribution {
  color: var(--dark-gray);
  font-size: 10px;
  margin-top: 10px;
  letter-spacing: 0.7px;
  line-height: 1.7em;
}

.hidden.attribution {
  display: none;
}

.attribution a {
  color: var(--very-dark-gray);
  font-weight: 600;
}

.about .light {
  grid-column: 15/21;
  grid-row: 1/2;
}

.about div img {
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero .text div.display {
  display: block;
}

@media (max-width: 1250px) {
  .hero .text {
    padding: 60px 50px 50px 70px;
  }

  .about .text {
    padding: 40px;
  }
}

@media (max-width: 1150px) {
  .hero .text {
    padding: 60px 40px 50px 60px;
  }

  .about .text {
    padding: 25px 30px 0 40px;
  }
}

@media (max-width: 1100px) {
  .main-container {
    height: 105vh;
  }
  .hero .image {
    grid-column: 1/13;
    grid-row: 1/11;
    background-image: url(./images/desktop-image-hero-1.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
  .hero .text {
    grid-column: 13/21;
    grid-row: 1/11;
    padding: 60px 60px 50px 60px;
  }

  .hero .text h1 {
    font-size: 25px;
  }

  .hero .slide-btn {
    grid-column: 13/15;
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2;
  }

  .about .text {
    padding: 25px 30px 0 30px;
  }
}

@media (max-width: 1010px) {
  .hero .text {
    grid-column: 13/21;
    grid-row: 1/11;
    padding: 60px 40px 50px 40px;
  }

  .about .text {
    padding: 27px 20px 0px 30px;
  }
}

@media (max-width: 910px) {
  .hero .image {
    grid-column: 1/12;
  }

  .hero .text {
    grid-column: 12/21;
    padding: 60px 20px 50px 40px;
  }

  .hero .slide-btn {
    grid-column: 12/15;
  }

  .hero .text h1 {
    font-size: 22px;
  }

  .about div.dark img {
    object-position: left;
  }

  .about .text {
    padding: 30px 10px 40px 20px;
  }

  .about .text h2 {
    margin-bottom: 10px;
  }

  .attribution {
    margin-top: 6px;
  }
}

@media (max-width: 830px) {
  .main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .main-container .hero {
    height: 800px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .hero .image {
    grid-column: 1/11;
    grid-row: 1/9;
  }

  .hero .text {
    grid-column: 1/11;
    grid-row: 9/13;
    padding: 50px 10%;
  }

  .hero .slide-btn {
    grid-column: 9/11;
    grid-row: 8/9;
  }

  .main-container .about {
    display: flex;
    flex-direction: column;
    padding: 30px 10% 50px;
  }

  .about .dark {
    width: 100%;
  }

  .about .text {
    padding: 80px 10%;
    text-align: center;
  }

  .about .text h2 {
    margin-bottom: 15px;
  }

  .attribution {
    display: none;
  }

  .hidden.attribution {
    margin-top: 30px;
    text-align: center;
    display: inline-block;
  }
}

@media (max-width: 600px) {
  .hero .slide-btn {
    grid-column: 8/11;
    grid-row: 8/9;
  }

  .hero .text {
    padding: 50px 10%;
  }

  .main-container .about {
    padding: 30px 7%;
  }
}

@media (max-width: 500px) {
  .main-container .header {
    padding: 0 0 0 15px;
  }

  .main-container .hero {
    height: 800px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .hero .image {
    grid-column: 1/11;
    grid-row: 1/8;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  .hero .text {
    grid-column: 1/11;
    grid-row: 8/13;
    padding: 50px 10%;
  }

  .hero .slide-btn {
    grid-column: 8/11;
    grid-row: 7/8;
  }

  .hero .text h1 {
    font-size: 27px;
    line-height: 1.3em;
  }

  .main-container .about {
    padding: 30px 0%;
  }
}

@media (max-width: 400px) {
  .header .links {
    display: none;
  }

  .main-container .header {
    width: 100%;
    padding: 0 30px;
    justify-content: space-between;
  }

  .main-container .header #menu {
    display: block;
    justify-self: flex-start;
  }

  .main-container .header img[alt="logo"] {
    justify-self: center !important;
    width: fit-content;
    margin: 0 auto;
  }

  nav.navbar {
    height: 100px;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
  }

  .change nav.navbar {
    opacity: 1;
    visibility: visible;
    z-index: 3;
  }

  .navbar img {
    width: 22px;
    height: 22px;
  }

  .navbar ul {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  .navbar ul li {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .navbar span {
    width: 12px;
    margin: 0 auto;
    height: 1px;
    justify-self: end;
    visibility: hidden;
    transition: visibility 0.2s;
    background-color: var(--very-dark-gray);
  }

  .navbar a {
    color: var(--very-dark-gray);
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
  }

  .navbar a:hover + span {
    visibility: visible;
  }

  .overlay {
    display: block;
    height: calc(100vh - 100px);
    width: 100%;
    position: fixed;
    top: 100px;
    left: 0;
    transition: background-color 0.5s;
    z-index: -1;
  }

  .change .overlay {
    background-color: rgba(0, 0, 0, 0.462);
    z-index: 3;
  }

  .main-container .hero {
    height: 750px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 1fr);
    position: relative;
  }

  .hero .image {
    grid-column: 1/11;
    grid-row: 1/8;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  .hero .text {
    grid-column: 1/11;
    grid-row: 8/14;
    padding: 70px 10% 50px;
  }

  .hero .slide-btn {
    grid-column: 8/11;
    grid-row: 7/8;
  }

  .hero .text h1 {
    font-size: 22px;
    line-height: 1.3em;
    margin-bottom: 20px;
  }

  .hero .image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  .main-container .about {
    padding: 0px 0% 30px;
  }
}
